*{
margin: 0;
padding: 0;
}
.wrap{
    position: relative;
    box-sizing: border-box;
    background-size: cover;
    background-position: bottom;
}
.section-wrap {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a, li{
list-style: none;
text-decoration: none;
list-style-type: none;
}
img{
display: inline-block;
border: none;
vertical-align: baseline;
max-width: 100%;
}
a{
text-decoration: none;
}
body, div, ul, li, h1, p, a{
margin: 0;
padding: 0;
border: 0;
outline: 0;
line-height: normal;
list-style: none;
font-size: 100%;
}
.header{
display: grid;
position: fixed;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
width: 100%;
align-items: center;
z-index: 99;
margin: 0 auto;
height: 150px;
}
.main_logo{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 21;
height: 100%;
}
.main_logo img{
width: 100%;
height: 100%;
}
.menu-bar{
grid-column-start: 4;
grid-column-end: 21;
grid-row-start: 10;
grid-row-end: 12;
width: 100%;

}
.view_container{
    grid-column-start: 4;
    grid-column-end: 12;
    width: 800px;
}
#dropdown_content2{
min-width: 220px;
}
.dropdown_content {
display: none;
position: absolute;

min-width: 180px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown_content a {
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown_content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown_content {
display: block;
text-align: center;

}

.dropdown:hover .dropbtn {
opacity: 0.5;
}
#box1 a {
background-color: darkcyan;
border-radius: 20%;
padding: 5px;
}
#box1 a, #box2 a{
margin-left: 25px;
}
.badge{
position: fixed;
z-index: 2;
top: 230px;
right: 0.5%;
max-width: 102px;
}

#league{
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
background-image: url(../images/league1_main.jpg);

background-size: cover;
background-position: center top;
margin: 0 auto;
height: 1000px;
border-bottom: 3px solid #fff;
}
.league_border{
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
grid-column-start: 2;
grid-column-end: 10;
grid-row-start: 7;
grid-row-end: 18;
background-color: rgba(0,0,0,0.5);
}
#leaue_div1{
grid-column-start: 2;
grid-column-end: 20;
grid-row-start: 3;
grid-row-end: 5;
border-bottom: 1px solid rgba(255,255,255,0.2);
}
#leaue_div1 h4{
color: #EEEEEE;
text-align: left;
}
@keyframes ani1{
0%{
    opacity: 0.5;
}
50%{
    opacity: 1;
}
100%{
    opacity: 0.5;
}
}
.badge img{
animation: ani1 1s infinite;
height: 50px;
width: 60px;
margin-bottom: 20px;
background-color: rgba(179, 65, 31, 0.61);
border-radius: 50%;
padding: 15px;
}
#leaue_div2{
grid-column-start: 3;
grid-column-end: 7;
grid-row-start: 6;
grid-row-end: 12;
}

#leaue_div3{
grid-column-start: 9;
grid-column-end: 13;
grid-row-start: 6;
grid-row-end: 12;
}
#leaue_div4{
grid-column-start: 15;
grid-column-end: 19;
grid-row-start: 6;
grid-row-end: 12;
}
#leaue_div5{
grid-column-start: 5;
grid-column-end: 10;
grid-row-start: 13;
grid-row-end: 19;
}
#leaue_div6{
grid-column-start: 12;
grid-column-end: 17;
grid-row-start: 13;
grid-row-end: 19;
}

/* 공지사항  */
.notice_border{
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
grid-column-start: 11;
grid-column-end: 19;
grid-row-start: 7;
grid-row-end: 18;
background-color: rgb(0, 0, 0,0.3);
}
#notice_div1{
grid-column-start: 2;
grid-column-end: 20;
grid-row-start: 3;
grid-row-end: 5;
border-bottom: 1px solid rgba(255,255,255,0.2);
}
#notice_div1 h4{
color: #EEEEEE;
text-align: left;
}
#notice_div2{
border: 1px solid rgba(255,255,255,0.2);
grid-column-start: 2;
grid-column-end: 20;
grid-row-start: 7;
grid-row-end: 19;
}
#notice_div2 ul li span{
text-align: right;
}
#notice_div2 ul li{
border-bottom: 1px solid rgba(255,255,255,0.2);
margin: 5% 4%;
}
#notice_div2 ul li:last-child{
border: none;
}
#notice_div2 ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

a:link, a:visited{
text-decoration: none; color: salmon;
font-size: 16px;
}

.footer{
background: #0c0c0c;
height: 40%;
color: #fff;
padding: 50px 0 0;
width: 100%;
position: relative;
}
.footer-table{
height: 40%;
padding-top: 0;
display: table-cell;
vertical-align: middle;
width: 100%;
height: 100%;
}
.footer-section{
max-width: 1400px;
margin: 0 auto;
width: 95%;
}
.footer-logo{
float: left;
width: 15%;
margin-right: 20px;
}
.footer-main{
float: left;
width: 80%;
}
.footer-main ul{
float: left;
width: 25%;
margin-right: 8%;
}
.footer-main ul h1{
font-size: 1.1rem;
font-weight: 300;
margin-bottom: 20px;
}
.footer-main ul p{
color: #888;
font-size: .9em;
font-weight: 400;
line-height: 1.6;
}
.copyright{
margin: 50px 0 20px 50px;
float: left;
width: 100%;
color: #888;
font-size: .9em;
font-weight: 400;
}
.body_box{
height: 200px;
}
div img{
width: 100%;
}
.view_list tr{
grid-column-start: 1;
grid-column-end: 21;
grid-row-start: 1;
grid-row-end: 21;
}
.view_list tr td{
    width: 800px;
    padding: 2%;
    font-size: 20px;
    font-weight: bold;
    color: gray;
    border-top: 1px solid black;
}
#content{
border-bottom:1px solid black ;
}
.view_wrap{
grid-column-start: 4;
grid-column-end: 18;
grid-row-start: 4;
grid-row-end: 21;
text-align: center;

}
.view_list{
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
}
.board_title{
grid-column-start: 1;
grid-column-end: 21;
grid-row-start: 3;
grid-row-end: 4;
font-weight: bold;
padding-bottom: 2%;
text-align: center;
}
.detail_body{
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
padding: 5%;
}
.view_bt{
    display: grid;
    grid-template-columns: repeat(20,1fr);
}
.view_bt button , .re_write button{
    float: right;
    position: relative;
    font-size: 17px;
    color: salmon;
    /* background-color: #5719026c; */
    border-radius: 15px;
    padding: 0.5rem;
    margin-left: 10px;
}
/* .a_link{
font-size: 20px;
background-color: rgb(226, 220, 220);
border-radius: 30%;
padding: 3%;
text-decoration: none;
margin-left: 4%;
z-index: 1;

} */
.freedrow{
margin-left: 20px;
}
.view_list tbody{
    grid-column-start: 4;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 21;
    width: 800px;
}
.dropbtn {
    color: salmon;
    font-size: 16px;
    border: none;
    pointer-events: none;
    }
.dropdown, .dropbtn {
    position: relative;
    display: inline-block;
    padding-left: 70px;
    /* font-size: 1.9rem; */
    background-color: unset;
}
.num-panel{
    text-align: center;
}
.num, .num a {
    width: 50px;
    display: inline;
    color: salmon;
    font-size: 2rem;
}
.num a:hover{
    color: rgb(241, 198, 193);
}
.num{
    margin-right: 1.5rem;
}
.list_write_bt{
    float: right;
    font-size: 20px;
    color: salmon;
    border-radius: 15px;
    padding: 0.5rem;
    border: none;
}
.list_write_bt:hover{
    background-color: rgb(223, 193, 193);
}
.re_wrap{
    display: grid;
    grid-template-columns: repeat(20,1fr);
}
.re_btbt{
    float: right;
    position: relative;
    font-size: 17px;
    color: salmon;
    border-radius: 15px;
    padding: 0.5rem;
    margin-left: 10px;
}
.re_btbt:hover{
    background-color: rgb(223, 193, 193);
}
.re_container {
    grid-column-start: 4;
    grid-column-end: 12;
    width: 800px;
}
.re_list {
    font-size: 20px;
    margin: 2rem 0 2.5rem 0;
}
.re_list_bt{
    float: right;
    position: relative;
    font-size: 17px;
    color: salmon;
    border-radius: 15px;
    padding: 0.5rem;
    margin-left: 10px;
}
table{
    text-align: center;
    font-size: 15px;
}
.re_write{
    padding-top: 20px;
    border-top: 1px solid black;
}
.re_write textarea{
    font-size: 20px;
}
.view_bt button:hover{
    background-color: rgb(223, 193, 193);
}