#wrapper{
border:3px solid rgba(179, 65, 31, 0.61);
background-color: rgb(252, 248, 248);
border-radius: 5px;;
width: 400px;
margin:auto;
margin-top: 100px;

}
.title{
text-align: center;
font-size: 20px;
font-weight: bold;
color:rgba(179, 65, 31, 0.61);
margin:20px 0px 20px 0px;

}
label{
width:110px;
display: inline-block;
text-align: right;
font-size: 15px;
color: rgba(179, 65, 31, 0.61);;
}
.label_team{
    width: 179px;
}

input , #team{
margin:3px 5px;
border-radius: 3px;
background-color: transparent;
border:1px solid rgba(179, 65, 31, 0.61);
color: salmon;
height:30px;
outline:none;

}
#team{
    margin: 3px 0;
    color: darkgray
}
#signup{
text-align: center;
margin:5px;
}
#signupbtn{
    border:1px solid salmon;
}
input[type=button],input[type=reset]{
border:1px solid salmon;
border-radius: 3px;
background-color: transparent;
margin:0px;
color:salmon;
}

input[type=button]:hover,input[type=reset]:hover{
background-color: salmon;
transition-duration:1s;
color:white;
outline:none;
}

#roadAddress,#detailAddress{
width: 280px;
}
#regex{
font-size: 12px;
text-align: center;
}
*{
margin: 0;
padding: 0;
}
.wrap{
position: relative;
box-sizing: border-box;
}
a, li{
list-style: none;
text-decoration: none;
list-style-type: none;
}
body{
    background-image: url(../images/one-bg.jpg);
    
    background-position: right;
}
img{
display: inline-block;
border: none;
vertical-align: baseline;
max-width: 100%;
}
a{
text-decoration: none;
}
body, div, ul, li, h1, p, a{
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
line-height: normal;
list-style: none;
}
.header{
display: grid;
background-color: black;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
width: 100%;
align-items: center;
z-index: 99;
border-bottom: 3px solid #fff;
margin: 0 auto;
height: 150px;
}
.main_logo{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 21;
height: 100%;
}
.main_logo img{
width: 100%;
height: 100%;
}
.menu-bar{
grid-column-start: 4;
grid-column-end: 21;
grid-row-start: 10;
grid-row-end: 12;
width: 100%;

}
.dropbtn {
background-color:black;
color: white;
font-size: 16px;
border: none;
pointer-events: none;
}

.dropdown {
position: relative;
display: inline-block;
padding-left: 80px;
}
#dropdown_content2{
min-width: 220px;
}
.dropdown_content {
display: none;
position: absolute;
background-color: black;
min-width: 180px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown_content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown_content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown_content {
display: block;
text-align: center;

}

.dropdown:hover .dropbtn {
opacity: 0.5;
}
#box1 a {
background-color: darkcyan;
border-radius: 20%;
padding: 5px;
}
#box1 a, #box2 a{
margin-left: 25px;
}
.badge{
position: fixed;
z-index: 2;
top: 230px;
right: 0.5%;
max-width: 102px;
}

#league{
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
margin: 0 auto;
height: 800px;
border-bottom: 3px solid #fff;
}
.league_border{
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
grid-column-start: 2;
grid-column-end: 10;
grid-row-start: 7;
grid-row-end: 18;
background-color: rgba(0,0,0,0.5);
}
#leaue_div1{
grid-column-start: 2;
grid-column-end: 20;
grid-row-start: 3;
grid-row-end: 5;
border-bottom: 1px solid rgba(255,255,255,0.2);
}
#leaue_div1 h4{
color: #EEEEEE;
text-align: left;
}
@keyframes ani1{
    0%{
        opacity: 0.5;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0.5;
    }
}
.badge img{
    animation: ani1 1s infinite;
    height: 50px;
width: 60px;
margin-bottom: 20px;
background-color: rgba(179, 65, 31, 0.61);
border-radius: 50%;
padding: 15px;
}
#leaue_div2{
grid-column-start: 3;
grid-column-end: 7;
grid-row-start: 6;
grid-row-end: 12;
}

#leaue_div3{
grid-column-start: 9;
grid-column-end: 13;
grid-row-start: 6;
grid-row-end: 12;
}
#leaue_div4{
grid-column-start: 15;
grid-column-end: 19;
grid-row-start: 6;
grid-row-end: 12;
}
#leaue_div5{
grid-column-start: 5;
grid-column-end: 10;
grid-row-start: 13;
grid-row-end: 19;
}
#leaue_div6{
grid-column-start: 12;
grid-column-end: 17;
grid-row-start: 13;
grid-row-end: 19;
}

/* 공지사항  */
.notice_border{
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
grid-column-start: 11;
grid-column-end: 19;
grid-row-start: 7;
grid-row-end: 18;
background-color: rgba(0,0,0,0.5);
}
#notice_div1{
grid-column-start: 2;
grid-column-end: 20;
grid-row-start: 3;
grid-row-end: 5;
border-bottom: 1px solid rgba(255,255,255,0.2);
}
#notice_div1 h4{
color: #EEEEEE;
text-align: left;
}
#notice_div2{
border: 1px solid rgba(255,255,255,0.2);
grid-column-start: 2;
grid-column-end: 20;
grid-row-start: 6;
grid-row-end: 19;
}

#notice_div2 ul li{
border-bottom: 1px solid rgba(255,255,255,0.2);
padding: 17px;
}
#notice_div2 ul li:last-child{
border: none;
}


a:link, a:visited{
text-decoration: none; color: #fff;
}


div img{
width: 100%;
}